{
  "name": "root",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.2"
  },
  "dependencies": {
  },
  "publishConfig": {
    "access": "public"
  }
}
